MONGO_URI=mongodb+srv://substring:HTlCUfd07AMCUfv8@cluster0.2tu0pso.mongodb.net/userManagement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7567b463c9431d2cf0efc22269c195f292f1ae6b486559f9d7aaf1706422563b

